{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "milo-public-audit",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "milogrowth.com/api/public-audit", "zone_name": "milogrowth.com" },
    { "pattern": "www.milogrowth.com/api/public-audit", "zone_name": "milogrowth.com" },
  ],
  "vars": {
    "PUBLIC_AUDIT_ALLOWED_HOSTS": "milogrowth.com,www.milogrowth.com",
    "PUBLIC_AUDIT_ALLOWED_ORIGINS": "https://milogrowth.com,https://www.milogrowth.com",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "staging": {
      "name": "milo-public-audit-staging",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "PUBLIC_AUDIT_ALLOWED_HOSTS": "",
        "PUBLIC_AUDIT_ALLOWED_ORIGINS": "",
        "PUBLIC_AUDIT_STAGING_HARNESS_HOST": "",
        "PUBLIC_AUDIT_STAGING_TURNSTILE_SITE_KEY": "",
      },
    },
  },
}
